<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell2" id="gTV-IL-0wX" customClass="CollectionViewCell2" customModule="xib_ViewController_example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="105"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="374" height="105"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is cell type 2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNF-6k-tGC">
                        <rect key="frame" x="10" y="20" width="354" height="65"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                        <color key="textColor" red="0.019787190480000001" green="0.56838375330000002" blue="0.57648122310000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="iNF-6k-tGC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="86B-6b-2GJ"/>
                <constraint firstAttribute="trailing" secondItem="iNF-6k-tGC" secondAttribute="trailing" constant="10" id="ECc-ds-g37"/>
                <constraint firstAttribute="bottom" secondItem="iNF-6k-tGC" secondAttribute="bottom" constant="20" id="EY0-dr-oVC"/>
                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="VIO-Tp-MGP"/>
                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="105" id="Zig-2N-xn1"/>
                <constraint firstItem="iNF-6k-tGC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="goZ-Pu-VR9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="374" height="105"/>
            <connections>
                <outlet property="xibLabel" destination="iNF-6k-tGC" id="4iy-mE-4Hv"/>
            </connections>
            <point key="canvasLocation" x="53.623188405797109" y="17.075892857142858"/>
        </collectionViewCell>
    </objects>
</document>
