<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CollectionViewCell" reuseIdentifier="CollectionViewCell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="xib_ViewController_example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="250" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xib cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXN-kI-nZq">
                        <rect key="frame" x="20" y="65" width="210" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.019787190480000001" green="0.56838375330000002" blue="0.57648122310000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="RXN-kI-nZq" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="EVF-KN-gOk"/>
                <constraint firstItem="RXN-kI-nZq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="Go2-ou-cI7"/>
                <constraint firstItem="RXN-kI-nZq" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="Jhu-7j-N6q"/>
                <constraint firstItem="RXN-kI-nZq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="65" id="cpH-jy-790"/>
                <constraint firstAttribute="trailing" secondItem="RXN-kI-nZq" secondAttribute="trailing" constant="20" id="obL-6k-0bY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="186" height="104"/>
            <connections>
                <outlet property="xibLabel" destination="RXN-kI-nZq" id="fBo-cf-Wd2"/>
            </connections>
            <point key="canvasLocation" x="236.23188405797103" y="166.74107142857142"/>
        </collectionViewCell>
    </objects>
</document>
